<project name="rsbot" default="run">
    <property name="base.dir" value="." />
    <property name="src.dir" value="${base.dir}/src" />
    <property name="resource.dir" value="${base.dir}/resources" />
    <property name="bin.dir" value="${base.dir}/bin" />
    <property name="main-class" value="org.rsbot.Boot" />
    <loadfile property="version" srcfile="${resource.dir}/version.txt">
        <filterchain>
            <striplinebreaks />
        </filterchain>
    </loadfile>
    <property file="${base.dir}/resources/build.properties" />

    <target name="clean">
        <delete dir="${bin.dir}" />
        <mkdir dir="${bin.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${bin.dir}" />
        <javac srcdir="${src.dir}" destdir="${bin.dir}" />
    </target>

    <target name="run-debug" depends="compile">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path location="${base.dir}" />
                <path location="${bin.dir}" />
            </classpath>
        </java>
    </target>

    <target name="run" depends="build-production">
        <java jar="RSBot-${version}.jar" fork="true" />
    </target>

    <target name="build-production" depends="compile">
        <jar destfile="RSBot-${version}.jar" basedir="${bin.dir}">

            <fileset dir="${base.dir}" includes="resources/**" excludes="**/Manifest.txt **/build.properties" />
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="build-beta" depends="compile">
        <jar destfile="RSBot-${version}-beta${betaVersion}.jar" basedir="${bin.dir}">
            <fileset dir="${base.dir}" includes="resources/**" excludes="**/Manifest.txt **/build.properties" />
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>
</project>