% ida set super org.rsbot.client.input.Canvas
% hv set super org.rsbot.client.input.Keyboard
% ej set super org.rsbot.client.input.Mouse
^ aha (org.rsbot.client.ChatLine)
   * getMessage() - aha.c (Ljava/lang/String;)
   * getName() - aha.j (Ljava/lang/String;)
^ cn (org.rsbot.client.RSInterface)
   * getComponentID() - cn.qb (I)
   * getComponentStackSize() - cn.tc (I)
   * getComponentName() - cn.kc (Ljava/lang/String;)
   * getX() - cn.Ac (I)
   * getY() - cn.c (I)
   * getWidth() - cn.wc (I)
   * getHeight() - cn.rd (I)
   * getActions() - cn.Rc ([Ljava/lang/String;)
   * getText() - cn.nc (Ljava/lang/String;)
   * getTextureID() - cn.jd (I)
   * getTextColor() - cn.q (I)
   * getModelZoom() - cn.eb (I)
   * getID() - cn.T (I)
   * getModelID() - cn.ub (I)
   * getModelType() - cn.sb (I)
   * getBorderThickness() - cn.fc (I)
   * getComponentIndex() - cn.o (I)
   * getHorizontalScrollBarSize() - cn.Y (I)
   * getHorizontalScrollBarThumbPosition() - cn.nd (I)
   * getHorizontalScrollBarThumbSize() - cn.xc (I)
   * getParentID() - cn.a (I)
   * getSelectedActionName() - cn.Oc (Ljava/lang/String;)
   * getToolTip() - cn.Hb (Ljava/lang/String;)
   * getType() - cn.Yb (I)
   * getVerticalScrollBarSize() - cn.p (I)
   * getVerticalScrollBarPosition() - cn.ic (I)
   * getVerticalScrollBarThumbSize() - cn.Ec (I)
   * getYRotation() - cn.I (I)
   * getZRotation() - cn.pd (I)
   * getXRotation() - cn.bc (I)
   * isHorizontallyFlipped() - cn.Hc (Z)
   * isVerticallyFlipped() - cn.Gc (Z)
   * getShadowColor() - cn.Mc (I)
   * isInventoryInterface() - cn.Sc (Z)
   * getWidth2() - cn.xc (I)
   * getHeight2() - cn.Ec (I)
   * getComponents() - cn.mb ([Lcn;)
   * getBoundsArrayIndex() - cn.wb (I)
   * getSpecialType() - cn.Rb (I)
   * getMasterX() - cn.masterX (I)
   * getMasterY() - cn.masterY (I)
   $ masterX (I)
   $ masterY (I)
^ ss (org.rsbot.client.RSInterfaceNode)
   * getMainID() - ss.p (I)
^ bu (org.rsbot.client.ServerData)
   * getWorldID() - bu.j (I)
^ me (org.rsbot.client.Node)
   * getNext() - me.b (Lme;)
   * getPrevious() - me.a (Lme;)
   * getID() - me.i (J)
^ qq (org.rsbot.client.RenderData)
^ ha (org.rsbot.client.Render)
^ fb (org.rsbot.client.Settings)
   * getData() - fb.c ([I)
^ te (org.rsbot.client.StatusNode)
   * getPrevious() - te.k (Lte;)
   * getNext() - te.a (Lte;)
^ ic (org.rsbot.client.RSPlayer)
   * getName() - ic.rd (Ljava/lang/String;)
   * getTeam() - ic.Kd (I)
   * getLevel() - ic.Ld (I)
   * getComposite() - ic.Vc (Lee;)
^ ec (org.rsbot.client.RSCharacter)
   * getLocationX() - ec.T ([I)
   * getLocationY() - ec.Kc ([I)
   * getMessage() - ec.Ic (Ljava/lang/String;)
   * getOrientation() - ec.Ab (I)
   * getHeight() - ec.Yb (I)
   * getCurrentAnimationFrame() - ec.uc (I)
   * getInteracting() - ec.Nc (I)
   * getHPRatio() - ec.Dc (I)
   * getGraphicsData() - ec.rc ([Lgs;)
   * getModel() - ec.model (Lorg/rsbot/client/Model;)
   * getAnimation() - ec.Sb (I)
   * isMoving() - ec.Xb (I)
   * getLoopCycleStatus() - ec.U (I)
   $ model (Lorg/rsbot/client/Model;)
^ vv (org.rsbot.client.RSAnimable)
   * getX2() - vv.E (S)
   * getY2() - vv.N (S)
   * getX1() - vv.H (S)
   * getY1() - vv.C (S)
^ hia (org.rsbot.client.DetailInfoNode)
   * getDetailInfo() - hia.H (Lhga;)
^ gja (org.rsbot.client.DetailInfo)
   * getDetailLevel() - gja.d (I)
^ gs (org.rsbot.client.Graphic)
   * getID() - gs.d (I)
^ qha (org.rsbot.client.HashTable)
   * getBuckets() - qha.d ([Lme;)
^ df (org.rsbot.client.RSInteractable)
   * getPlane() - df.v (B)
   * getX() - df.B (I)
   * getY() - df.r (I)
^ ko (org.rsbot.client.RSItemDef)
   * getID() - ko.Ab (I)
   * getCertTemplateID() - ko.w (I)
   * isMembersObject() - ko.N (Z)
   * getName() - ko.l (Ljava/lang/String;)
   * getCertID() - ko.wb (I)
   * getGroundActions() - ko.m ([Ljava/lang/String;)
   * getActions() - ko.i ([Ljava/lang/String;)
   * getLoader() - ko.H (Lfj;)
^ ka (org.rsbot.client.Model)
   * getModels() - ka.Ib ([Lka;)
^ wda (org.rsbot.client.LDModel)
   * getXPoints() - wda.gb ([I)
   * getYPoints() - wda.B ([I)
   * getZPoints() - wda.Sb ([I)
   * getIndices1() - wda.D ([S)
   * getIndices2() - wda.N ([S)
   * getIndices3() - wda.hb ([S)
^ cja (org.rsbot.client.NodeSub)
   * getPrevSub() - cja.n (Lcja;)
   * getNextSub() - cja.p (Lcja;)
^ eba (org.rsbot.client.StatusNodeList)
   * getHead() - eba.i (Lte;)
   * getNext() - eba.h (Lte;)
^ pb (org.rsbot.client.RSAnimableNode)
   * getNext() - pb.a (Lpb;)
   * getRSAnimable() - pb.d (Lvv;)
^ ee (org.rsbot.client.RSPlayerComposite)
   * getEquipment() - ee.r ([I)
   * getNPCID() - ee.i (I)
^ dja (org.rsbot.client.RSGroundData)
   * getBlocks() - dja.G ([[I)
   * getY() - dja.d (I)
   * getX() - dja.f (I)
^ iia (org.rsbot.client.RSGround)
   * getRSAnimableList() - iia.e (Lpb;)
   * getFloorDecoration() - iia.h (Ldr;)
   * getWallDecoration2() - iia.o (Lqj;)
   * getWallDecoration1() - iia.n (Lqj;)
   * getBoundary1() - iia.f (Lqa;)
   * getBoundary2() - iia.g (Lqa;)
   * getGroundObject() - iia.l (Lmia;)
^ mia (org.rsbot.client.RSGroundEntity)
^ ev (org.rsbot.client.RSItem)
   * getID() - ev.m (I)
   * getStackSize() - ev.l (I)
^ gq (org.rsbot.client.NodeSubQueue)
   * getTail() - gq.g (Lcja;)
   * getCurrent() - gq.e (Lcja;)
^ kaa (org.rsbot.client.SoftReference)
   * getReference() - kaa.w (Ljava/lang/ref/SoftReference;)
^ js (org.rsbot.client.Reference)
   * getIndex() - js.v (I)
^ gv (org.rsbot.client.HardReference)
   * get() - gv.A (Ljava/lang/Object;)
^ tw (org.rsbot.client.StatusNodeListLoader)
   * getList() - tw.b (Leba;)
^ wq (org.rsbot.client.Cache)
   * getList() - wq.v (Lgq;)
   * getTable() - wq.f (Lqha;)
   * getInitialCount() - wq.o (I)
   * getSpaceLeft() - wq.s (I)
^ tf (org.rsbot.client.RSInteractableDef)
   * getRSInteractable() - tf.n (Ldf;)
^ pda (org.rsbot.client.MenuGroupNode)
   * getItems() - pda.C (Lgq;)
   * size() - pda.E (I)
   * getOption() - pda.s (Ljava/lang/String;)
^ ef (org.rsbot.client.NodeDeque)
   * getTail() - ef.b (Lme;)
   * getCurrent() - ef.s (Lme;)
^ nw (org.rsbot.client.RSNPC)
   * getRSNPCDef() - nw.Yc (Lmaa;)
   * getLevel() - nw.Uc (I)
^ maa (org.rsbot.client.RSNPCDef)
   * getName() - maa.h (Ljava/lang/String;)
   * getActions() - maa.fb ([Ljava/lang/String;)
   * getType() - maa.qb (I)
^ nea (org.rsbot.client.RSObject)
   * getModel() - nea.R (Lka;)
^ bba (org.rsbot.client.RSObject)
   * getModel() - bba.model (Lorg/rsbot/client/Model;)
   $ model (Lorg/rsbot/client/Model;)
^ nc (org.rsbot.client.RSObjectComposite)
^ afa (org.rsbot.client.RSObject)
   * getModel() - afa.model (Lorg/rsbot/client/Model;)
   $ model (Lorg/rsbot/client/Model;)
^ tb (org.rsbot.client.RSObject)
   * getModel() - tb.J (Lka;)
^ af (org.rsbot.client.RSObject)
   * getModel() - af.Y (Lka;)
^ fh (org.rsbot.client.RSObject)
   * getModel() - fh.model (Lorg/rsbot/client/Model;)
   $ model (Lorg/rsbot/client/Model;)
^ jn (org.rsbot.client.RSObject)
   * getModel() - jn.model (Lorg/rsbot/client/Model;)
   $ model (Lorg/rsbot/client/Model;)
^ mo (org.rsbot.client.RSObject)
   * getModel() - mo.Z (Lka;)
^ s (org.rsbot.client.TileData)
   * getHeights() - s.c ([[I)
^ vja (org.rsbot.client.RSGroundObject)
   * getModel() - vja.model (Lorg/rsbot/client/Model;)
   $ model (Lorg/rsbot/client/Model;)
^ sg (org.rsbot.client.MenuItemNode)
   * getOption() - sg.y (Ljava/lang/String;)
   * getAction() - sg.K (Ljava/lang/String;)
   * getType() - sg.J (I)
^ it (org.rsbot.client.NodeListCache)
   * getNodeList() - it.n (Lef;)
^ ll (org.rsbot.client.RSNPCNode)
   * getRSNPC() - ll.p (Lnw;)
^ fj (org.rsbot.client.RSItemDefLoader)
   * isMembers() - fj.d (Z)
   * getCache() - fj.q (Lwq;)
^ client (org.rsbot.client.Client)
   * getCurrentUsername() - jr.e (Ljava/lang/String;)
   * getCurrentPassword() - bg.d (Ljava/lang/String;)
   * getRSInterfaceCache() - qp.G ([[Lcn;)
   * getWorldData() - gja.l (Lbu;)
   * getRSInterfaceBoundsArray() - tk.z ([Ljava/awt/Rectangle;)
   * isSpellSelected() - gn.c (Z)
   * getSelectedItemName() - lu.t (Ljava/lang/String;)
   * isItemSelected() - gca.d (I)
   * getMinimapSetting() - cka.b (I)
   * getMinimapOffset() - oq.b (F)
   * getMinimapScale() - pb.b (I)
   * getMinimapAngle() - um.c (I)
   * getRenderData() - fc.t (Lqq;)
   * getGameRender() - pm.b (Lha;)
   * getScreenFactor() - mw.h (I)
   * getSettingArray() - oca.l (Lfb;)
   * getBaseX() - vaa.c (I)
   * getMyRSPlayer() - cea.z (Lic;)
   * getBaseY() - wja.B (I)
   * getDestX() - cq.r (I)
   * getDestY() - wk.I (I)
   * isDestinationSet() - paa.t (Z)
   * getDetailInfoNode() - vja.hb (Lhia;)
   * getRSPlayerIndexArray() - cs.w ([I)
   * getRSPlayerCount() - dp.r (I)
   * getSkillExperiences() - dia.c ([I)
   * getSkillLevels() - mia.M ([I)
   * getSkillLevelMaxes() - caa.j ([I)
   * getSkillExperiencesMax() - pia.D ([I)
   * getCamPosX() - sda.g (I)
   * getCamPosY() - qp.A (I)
   * getCamPosZ() - eea.k (I)
   * getCameraPitch() - vw.o (I)
   * getCameraYaw() - fca.b (I)
   * getRSInterfaceNC() - sp.a (Lqha;)
   * getPublicChatMode() - sha.f (I)
   * getSelfInteracting() - vaa.c (I)
   * getGUIRSInterfaceIndex() - nea.T (I)
   * getLoopCycle() - bga.a (I)
   * getRSGroundDataArray() - wl.f ([Ldja;)
   * getRSGroundArray() - ip.A ([[[Liia;)
   * getRSItemHashTable() - qaa.D (Lqha;)
   * getRSInteractableDefListLoader() - bl.g (Ltw;)
   * getRSNPCCount() - ie.s (I)
   * getRSNPCIndexArray() - wm.e ([I)
   * getRSNPCNC() - vb.a (Lqha;)
   * getGroundByteArray() - hga.D ([[[B)
   * getTileData() - iba.Y ([Ls;)
   * getPlane() - iaa.c (I)
   * getRSPlayerArray() - ffa.Pg ([Lic;)
   * getCallback() - client.callback (Lorg/rsbot/client/Callback;)
   * getLoginIndex() - di.z (I)
   * getChatLines() - jba.e ([Laha;)
   * getMouse() - gu.c (Lej;)
   * getRSItemDefLoader() - gq.b (Lfj;)
   * getCanvas() - ap.p (Ljava/awt/Canvas;)
   * getKeyboard() - im.A (Lhv;)
   * getValidRSInterfaceArray() - ws.v ([Z)
   * getCURVESIN() - sm.s ([I)
   * getCURVECOS() - sm.p ([I)
   * getRSObjectDefLoader() - sg.x (Lws;)
   * getMenuItems() - gn.e (Lef;)
   * isMenuOpen() - sa.h (Z)
   * getCurrentMenuGroupNode() - uia.e (Lpda;)
   * getSubMenuX() - wb.b (I)
   * getSubMenuWidth() - qt.e (I)
   * getSubMenuY() - oi.e (I)
   * getSubMenuHeight() - dea.c (I)
   * getMenuOptionsCount() - hf.L (I)
   * getMenuOptionsCountCollapsed() - oi.e (I)
   * isMenuCollapsed() - kp.C (Z)
   * getMenuX() - la.a (I)
   * getMenuWidth() - rb.q (I)
   * getMenuY() - rg.a (I)
   * getMenuHeight() - bfa.a (I)
   * getCollapsedMenuItems() - cq.s (Lgq;)
   $ callback (Lorg/rsbot/client/Callback;)
^ ws (org.rsbot.client.RSObjectDefLoader)
   * getCache() - ws.u (Lwq;)
^ c (org.rsbot.client.RSObjectDef)
   * getName() - c.vb (Ljava/lang/String;)
   * getActions() - c.K ([Ljava/lang/String;)
   * getChildrenIDs() - c.fb ([I)
   * getLoader() - c.Cb (Lws;)
 
 
 
   * getXOff() - tp.B (F)-1 [F]
   * getYOff() - tp.m (F)-1 [F]
   * getZOff() - tp.j (F)-1 [F]
   * getZY() - tp.q (F)-1 [F]
   * getYY() - tp.M (F)-1 [F]
   * getXY() - tp.w (F)-1 [F]
   * getYZ() - tp.h (F)-1 [F]
   * getXZ() - tp.y (F)-1 [F]
   * getZZ() - tp.C (F)-1 [F]
   * getZX() - tp.N (F)-1 [F]
   * getYX() - tp.r (F)-1 [F]
   * getXX() - tp.t (F)-1 [F]
   * getXMultiplier() - cba.B (I)-1 [I]
   * getYMultiplier() - cba.z (I)-1 [I]
   * getXMultiplier() - ffa.Kg (I)-1 [I]
   * getYMultiplier() - ffa.T (I)-1 [I]
   * getRenderData() - cba.ab (Ltp;)-1 [Lorg/rsbot/client/RenderData;]
   * getAbsoluteX1() - cba.ib (I)-1 [I]
   * getAbsoluteY1() - cba.R (I)-1 [I]
   * getAbsoluteX2() - cba.ob (I)-1 [I]
   * getAbsoluteY2() - cba.Q (I)-1 [I]
   * getZNear() - cba.mb (I)-1 [I]
   * getZFar() - cba.X (I)-1 [I]
   * getStrings() - tr.y ([Ljava/lang/String;)-1 [[Ljava/lang/String;]
Missing 24/266 hooks.